<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @font-face {
            font-family: 'ranille';
            src: url('https://creedswormguy.github.io/mr-gay/Ranille.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Tomás é gay</title>
</head>
<body>
    <audio controls autoplay loop>
        <source src="https://creedswormguy.github.io/mr-gay/mr-tom.mp3" type="audio/mp3">
        Your browser does not support the audio tag.
    </audio>
    <header>
        <h1 class="headline">Yo,</h1>
    </header>
    <div class="loop-holder">
        <div class="loop-holder__text">Parabéns Mr. Gay</div>
        <div class="loop-holder__text">Parabéns Mr. Gay</div>
        <div class="loop-holder__text">Parabéns Mr. Gay</div>
        <div class="loop-holder__text">Parabéns Mr. Gay</div>
      </div>

</body>
</html>
